<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piratenflagge</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div class="skull absolute">
      <div class="circle absolute big white"></div>
      <div class="square absolute left-20 white"></div>
      <div class="circle absolute left-20 big white"></div>
      <div class="circle eye left absolute black"></div>
      <div class="circle eye right absolute black"></div>
    </div>
    <div class="bone left top absolute">
      <div class="circle absolute small white"></div>
      <div class="circle absolute small left-6 white"></div>
      <div class="square-small absolute white"></div>
    </div>
    <div class="bone right top absolute">
      <div class="circle absolute small white"></div>
      <div class="circle absolute small left-6 white"></div>
      <div class="square-small absolute white"></div>
    </div>
    <div class="bone right bottom absolute">
      <div class="circle absolute small white"></div>
      <div class="circle absolute small left-6 white"></div>
      <div class="square-small absolute white"></div>
    </div>
    <div class="bone left bottom absolute">
      <div class="circle absolute small white"></div>
      <div class="circle absolute small left-6 white"></div>
      <div class="square-small absolute white"></div>
    </div>
    <div class="teeth absolute white"></div>
  </body>
</html>
